.latest-top {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: .4px;
    text-transform: uppercase;
    color: #333645;
    padding: 40px 15px;
}

.top-container {
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.latest {
    position: relative;
    margin: 40px auto;

    &::after {
        content: "";
        position: absolute;
        background-color: #333645;
        height: 5px;
        top: 61px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
}

.cards-news {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    .news-1 {
        padding: 0 15px;
    }

    .news-2 {
        padding: 0 15px;
    }

    .news-3 {
        padding: 0 15px;
    }

    @include mq('sm') {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        margin-top: auto;
    }
}

.category {
    position: absolute;
    color: #fff;
    font-size: .75rem;
    padding: 0 10px;
    line-height: 1.5rem;
    text-transform: uppercase;
    right: 0;
    top: 10px;
    z-index: 1;
    text-decoration: none;
    font-weight: 600;
    background-color: #4183d7;
}



.news-img-container {
    position: relative;
    overflow: hidden;

    &:hover img {
        transform: scale(1.1);
        opacity: .75;
    }
}

.news-img {

    img {
        display: block;
        position: relative;
        border-radius: 3px 3px 0 0;
        width: 100%;
        height: auto;
        transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);

    }
}

.news-text {
    border-top: 0;
    border-radius: 0 0 3px 3px;
    display: block;
    border: 1px solid #ccc;
    padding: 30px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);

    a {
        text-decoration: none;
    }

    h3 {
        color: #4183d7;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 0 15px;


        &:hover {
            text-decoration: underline;
        }
    }

    p {
        color: #666;
        line-height: 1.375rem;
        font-size: 0.8125rem;
        margin-bottom: 25px;
    }

    @include mq('sm') {
        h3 {
            min-height: 3rem;
        }
    }
}

.news-poster {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ccc;
}

.news-button {
    background-color: #4183d7;

    &:hover {
        background-color: #286abd;
    }
}

.news-1 {
    @include mq('sm') {
        margin-top: auto;
        margin-left: 30px;
        align-self: stretch;
    }
}

.news-2 {

    @include mq('xs') {
        margin-top: 30px;
    }
    @include mq('sm') {
        margin-top: auto;
        align-self: stretch;
    }
}

.news-3 {

    @include mq('xs') {
        margin-top: 30px;
    }
    
    @include mq('sm') {
        display: none;
    }

    @include mq('lg') {
        display: block;
    }


}

@include mq(766px) {
    .cards-news>*+* {
        margin-top: 30px;
    }
}